BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/17/2024  16:29:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE test_ssec.obj TO timestampWithSsec RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  test_ssec.obj (TEST_SSEC)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  D:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  timestampWithSsec (TEST_SSEC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?_STAMPTOTIME?TEST_SSEC
            XDATA   0040H     002EH     UNIT         _XDATA_GROUP_
            XDATA   006EH     0022H     UNIT         ?XD?TIMETOSTAMP?TEST_SSEC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2024  16:29:10  PAGE 2


            XDATA   0090H     0018H     UNIT         ?XD?MAIN?TEST_SSEC
            XDATA   00A8H     0002H     UNIT         ?XD?_LEAPYEAR_CHECK?TEST_SSEC
            XDATA   00AAH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     056AH     UNIT         ?PR?_STAMPTOTIME?TEST_SSEC
            CODE    0D6AH     03D3H     UNIT         ?C?LIB_CODE
            CODE    113DH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    14A2H     0338H     UNIT         ?PR?TIMETOSTAMP?TEST_SSEC
            CODE    17DAH     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    1AFCH     0123H     UNIT         ?PR?MAIN?TEST_SSEC
            CODE    1C1FH     0069H     UNIT         ?CO?TEST_SSEC
            CODE    1C88H     0050H     UNIT         ?PR?_LEAPYEAR_CHECK?TEST_SSEC
            CODE    1CD8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1CFFH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1D13H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1D27H     000CH     UNIT         ?C_C51STARTUP
            CODE    1D33H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1D3DH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   timestampWithSsec (TEST_SSEC)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?TEST_SSEC

?PR?MAIN?TEST_SSEC                    -----    -----      -----    -----      -----    -----
  +--> ?CO?TEST_SSEC
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_STAMPTOTIME?TEST_SSEC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TIMETOSTAMP?TEST_SSEC

?PR?SCANF?SCANF                       0020H.0  0000H.6    0008H    0005H      0040H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STAMPTOTIME?TEST_SSEC            -----    -----      -----    -----      -----    -----
  +--> ?CO?TEST_SSEC
  +--> ?PR?_LEAPYEAR_CHECK?TEST_SSEC

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0040H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?TIMETOSTAMP?TEST_SSEC             -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2024  16:29:10  PAGE 3


  +--> ?CO?TEST_SSEC
  +--> ?PR?_LEAPYEAR_CHECK?TEST_SSEC



SYMBOL TABLE OF MODULE:  timestampWithSsec (TEST_SSEC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST_SSEC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AFCH         PUBLIC        main
  C:1C88H         PUBLIC        _leapyear_check
  C:14A2H         PUBLIC        timetostamp
  C:0800H         PUBLIC        _stamptotime
  C:1C60H         SYMBOL        _?ix1000
  C:1C6CH         SYMBOL        _?ix1001
  C:1C74H         SYMBOL        _?ix1002
  C:1C80H         SYMBOL        _?ix1003
  -------         PROC          _LEAPYEAR_CHECK
  X:00A8H         SYMBOL        y
  C:1C88H         LINE#         20
  C:1C90H         LINE#         21
  C:1CD7H         LINE#         22
  -------         ENDPROC       _LEAPYEAR_CHECK
  -------         PROC          _STAMPTOTIME
  X:0000H         SYMBOL        stamp
  -------         DO            
  X:0004H         SYMBOL        month_buf
  X:0010H         SYMBOL        t_out
  X:0018H         SYMBOL        sec_add
  X:001CH         SYMBOL        min_add
  X:0020H         SYMBOL        hour_add
  X:0024H         SYMBOL        day_add
  X:0028H         SYMBOL        mon_add
  X:002CH         SYMBOL        year_add
  X:0030H         SYMBOL        day_temp
  X:0032H         SYMBOL        year_temp
  X:0034H         SYMBOL        i
  X:0038H         SYMBOL        a
  X:003CH         SYMBOL        temp
  X:003EH         SYMBOL        mon_temp
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0806H         LINE#         25
  C:082BH         LINE#         27
  C:0850H         LINE#         28
  C:0864H         LINE#         35
  C:0898H         LINE#         36
  C:08D0H         LINE#         38
  C:0901H         LINE#         39
  C:093CH         LINE#         41
  C:0970H         LINE#         42
  C:09ABH         LINE#         44
  C:09DFH         LINE#         45
  C:0A1AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2024  16:29:10  PAGE 4


  C:0A29H         LINE#         49
  C:0A40H         LINE#         50
  C:0A67H         LINE#         52
  C:0AA9H         LINE#         54
  C:0B18H         LINE#         56
  C:0B2CH         LINE#         57
  C:0B34H         LINE#         59
  C:0B6BH         LINE#         60
  C:0B92H         LINE#         61
  C:0BE6H         LINE#         62
  C:0BE8H         LINE#         63
  C:0BFCH         LINE#         64
  C:0BFEH         LINE#         65
  C:0BFEH         LINE#         66
  C:0C28H         LINE#         68
  C:0C49H         LINE#         69
  C:0C8BH         LINE#         70
  C:0CBBH         LINE#         72
  C:0CD7H         LINE#         73
  C:0CFAH         LINE#         74
  C:0D1BH         LINE#         75
  C:0D42H         LINE#         76
  C:0D47H         LINE#         77
  C:0D49H         LINE#         78
  C:0D4FH         LINE#         79
  C:0D4FH         LINE#         81
  C:0D63H         LINE#         83
  C:0D69H         LINE#         84
  -------         ENDPROC       _STAMPTOTIME
  -------         PROC          TIMETOSTAMP
  X:006EH         SYMBOL        t_in
  -------         DO            
  X:0076H         SYMBOL        month_buf
  X:0082H         SYMBOL        stamp
  X:0086H         SYMBOL        ssecperday
  X:008AH         SYMBOL        year
  X:008CH         SYMBOL        y
  X:008EH         SYMBOL        m
  -------         ENDDO         
  C:14A2H         LINE#         86
  C:14A2H         LINE#         87
  C:14C7H         LINE#         88
  C:14DBH         LINE#         89
  C:14FAH         LINE#         92
  C:1519H         LINE#         93
  C:159EH         LINE#         94
  C:15AFH         LINE#         96
  C:15D5H         LINE#         97
  C:15F3H         LINE#         98
  C:1618H         LINE#         100
  C:1671H         LINE#         101
  C:1682H         LINE#         103
  C:16D8H         LINE#         104
  C:171DH         LINE#         105
  C:1760H         LINE#         106
  C:17A2H         LINE#         107
  C:17CBH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2024  16:29:10  PAGE 5


  C:17D9H         LINE#         110
  -------         ENDPROC       TIMETOSTAMP
  -------         PROC          MAIN
  -------         DO            
  X:0090H         SYMBOL        unixtimestamp
  X:0094H         SYMBOL        tt_in
  X:009CH         SYMBOL        stamp
  X:00A0H         SYMBOL        t_out
  -------         ENDDO         
  C:1AFCH         LINE#         5
  C:1AFCH         LINE#         6
  C:1AFCH         LINE#         7
  C:1B06H         LINE#         21
  C:1B2BH         LINE#         23
  C:1B51H         LINE#         25
  C:1B81H         LINE#         27
  C:1BD2H         LINE#         29
  C:1BFEH         LINE#         30
  C:1C1BH         LINE#         32
  C:1C1EH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST_SSEC

  -------         MODULE        ?C?COPY
  C:0E3AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0E60H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0EB5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F40H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0FD2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0FE3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FEFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0040H         PUBLIC        ?_PRINTF517?BYTE
  X:0040H         PUBLIC        ?_PRINTF?BYTE
  X:0040H         PUBLIC        ?_SPRINTF517?BYTE
  X:0040H         PUBLIC        ?_SPRINTF?BYTE
  C:11A8H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2024  16:29:10  PAGE 6


  C:11A8H         PUBLIC        _PRINTF517
  C:11A2H         PUBLIC        _SPRINTF
  C:11A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:0040H         PUBLIC        ?_SCANF517?BYTE
  X:0040H         PUBLIC        ?_SCANF?BYTE
  X:0040H         PUBLIC        ?_SSCANF517?BYTE
  X:0040H         PUBLIC        ?_SSCANF?BYTE
  C:1867H         PUBLIC        _SCANF
  C:1867H         PUBLIC        _SCANF517
  C:1863H         PUBLIC        _SSCANF
  C:1863H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:1020H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1039H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1066H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:1078H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:1097H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:10A5H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:10BFH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:10C8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:10DFH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:10F6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2024  16:29:10  PAGE 7


  C:10FFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1CD8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  X:00AAH         PUBLIC        ?_UNGETCHAR?BYTE
  C:1CFFH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:1D3DH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1D13H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:1125H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:1131H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:1D33H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0A7EH BYTE (131%) *
******************************************************************************

Program Size: data=15.2 xdata=171 code=5448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL_V5\C51\LIB\C51L.LIB (-----)
    LIMIT:   0800H BYTES